# GodLifeGram

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/godlife/godlifegram/: GodLifeGramApplication.java
src/main/java/com/godlife/godlifegram/common/config/: AwsS3Config.java  NotificationConfig.java  QuertDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/godlife/godlifegram/common/domain/: BaseEntity.java
src/main/java/com/godlife/godlifegram/common/exception/: ApiErrorException.java  UUIDErrorException.java
src/main/java/com/godlife/godlifegram/common/exception/dto/: ExceptionMsg.java  FieldErrorDetail.java
src/main/java/com/godlife/godlifegram/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/godlife/godlifegram/common/response/: BaseResponse.java
src/main/java/com/godlife/godlifegram/common/response/enums/: ResultCode.java
src/main/java/com/godlife/godlifegram/post/application/converter/: PostConverter.java
src/main/java/com/godlife/godlifegram/post/application/service/: PostService.java
src/main/java/com/godlife/godlifegram/post/domain/: Post.java  PostComment.java  PostCommentRepository.java  PostImage.java  PostImageRepository.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostRepositoryDsl.java
src/main/java/com/godlife/godlifegram/post/infrastructure/: S3Service.java
src/main/java/com/godlife/godlifegram/post/infrastructure/dto/: ImageDto.java  UploadedFileInfoDto.java
src/main/java/com/godlife/godlifegram/post/ui/: PostController.java
src/main/java/com/godlife/godlifegram/user/application/converter/: UserConverter.java
src/main/java/com/godlife/godlifegram/user/application/service/: AuthService.java
src/main/java/com/godlife/godlifegram/user/domain/user/: User.java  (+1 more)
src/main/java/com/godlife/godlifegram/user/ui/: AuthController.java
src/main/java/com/godlife/godlifegram/view/: ViewController.java
src/main/resources/: application.yml
src/main/resources/static/: manifest.json
src/main/resources/static/css/: common.css
src/main/resources/static/js/: service-worker.js
src/main/resources/templates/: index.html  me.html  post-detail.html  profile.html  signup.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/godlife/godlifegram/: GodLifeGramApplicationTests.java
(+28 files in other folders)
